<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>ViperCharts/Chart</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>

    <script type="module">
      import Viper from "./index.jsx";
      import { chunk } from "lodash";

      const dataModels = {
        price: {
          id: "price",
          name: "Price",
          model: "ohlc",
          label: "%s:%n"
        }
      };

      const sources = {
        BINANCE: {}
      };

      await (async () => {
        const res = await fetch("https://viper-proxy.herokuapp.com/symbols");
        const { data } = await res.json();

        for (const name of data) {
          sources.BINANCE[name] = {
            source: "BINANCE",
            name,
            modelIds: ["price"]
          }
        }
      })()

      const datastore = {}

      const viper = new Viper({
        element: document.getElementById("root"),
        sources,
        dataModels,
        requestData: async (requests) => {
          // Get all markets if timeframe is not loaded
          const timeframe = requests[0].timeframe;
          const tf = {
            [60000]: "1m", 
            [60000 * 15]: "15m", 
            [3.6e6]: "1h" 
          }[timeframe];
          let data = datastore[[tf]]

          if (!data) {
            const res = await fetch(`https://viper-proxy.herokuapp.com/data/${tf}`);
            datastore[tf] = (await res.json()).data;
            data = datastore[tf]
          }

          for (const { source, name, modelId, timeframe, start, end } of requests) {
            const points = data[name];

            const updates = {};

            for (const point of points) {
              const [timestamp, open, high, low, close] = point;

              if (timestamp <= start) continue;
              if (timestamp > end) break;

              updates[timestamp] = {
                open: +open,
                high: +high,
                low: +low,
                close: +close,
              };
            }
            
            viper.updateDataset(`${source}:${name}:${modelId}:${timeframe}`, updates)
          }
        },
      })
    </script>

    <style>
      #root {
        width: 100vw;
        height: 100vh;
      }

      .zoom-in-out-box {
        animation: zoom-in-zoom-out 3s ease-in-out infinite;
        font-size: 10%;
      }
      .rotate {
        animation: rotate 3s normal infinite;
      }
      @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.5, 1.5);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>
